<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
  border-radius: 50%;
}
    </style>
    <title>Document</title>
</head><header>
    <table>
    
       <tr> 
        <td><img src="IMAGES/cvpic.jpg" width="135" height="160" alt="Avatar"> </td> 
      <td><H1>Tafadzwa Chijarira</H1>
        <p><em>Farm Assistant at Nyandirwi Farm and Treasury Clerk for <strong><a href="https://contitouch.co.zw/">Contitouch Technologies</a></strong></em></p>
        <p>I am an aspiring Web Developer. I have a strong passion for IT 💻  </p>
    <p>I am aslo a small business owner who sells phone and car accessories</p></td>
    </tr>
</table>
    
</header>
<hr>

<body>
    <h2><em> <u> HOBBIES</u></em></h2>
    <ul>
        <li>Gardening</li>
        <li>Reading Books</li>
        <li>Researching</li>
        <li>Baking</li>

    </ul>
    </p>
</body>
<h1></h1>
<hr>
<footer>
<a href="cv.html">Home</a> <a href="contactme.html">Contact Me</a>
</footer>
</html>